src/Mock/Restaurants/restaurant.json (before)
[
  {
    "name": "McDonald's",
    "type": "fast food",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
  {
    "name": "Burger King",
    "type":"fast food",
    "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
  },
  {
    "name": "KFC",
    "type": "fried-chicken",
    "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"

  },
  {
    "name": "PizzaHut",
    "type": "Pizza",
    "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
  },
  {
    "name": "McDonald's",
    "type": "fast food",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
  {
    "name": "Burger King",
    "type":"fast food",
    "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
  },
  {
    "name": "KFC",
    "type": "fried-chicken",
    "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"

  },
  {
    "name": "PizzaHut",
    "type": "Pizza",
    "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
  },
  {
    "name": "McDonald's",
    "type": "fast food",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
  {
    "name": "Burger King",
    "type":"fast food",
    "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
  },
  {
    "name": "KFC",
    "type": "fried-chicken",
    "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"

  },
  {
    "name": "PizzaHut",
    "type": "Pizza",
    "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
  },
  {
    "name": "McDonald's",
    "type": "fast food",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
  {
    "name": "Burger King",
    "type":"fast food",
    "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
  },
  {
    "name": "KFC",
    "type": "fried-chicken",
    "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"

  },
  {
    "name": "PizzaHut",
    "type": "Pizza",
    "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
  }

]

src/Mock/Restaurants/restaurant.json (after)
[
  {
    "id": 1,
    "name": "McDonald's",
    "type": "fast food",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
  {
    "id": 2,
    "name": "Burger King",
    "type":"fast food",
    "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
  },
  {
    "id": 3,
    "name": "KFC",
    "type": "fried-chicken",
    "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"

  },
  {
    "id": 4,
    "name": "PizzaHut",
    "type": "Pizza",
    "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
  },
  {
    "id": 5,
    "name": "McDonald's",
    "type": "fast food",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
  {
    "id": 6,
    "name": "Burger King",
    "type":"fast food",
    "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
  },
  {
    "id": 7,
    "name": "KFC",
    "type": "fried-chicken",
    "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"

  },
  {
    "id": 8,
    "name": "PizzaHut",
    "type": "Pizza",
    "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
  },
  {
    "id": 9,
    "name": "McDonald's",
    "type": "fast food",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
  {
    "id": 10,
    "name": "Burger King",
    "type":"fast food",
    "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
  },
  {
    "id": 11,
    "name": "KFC",
    "type": "fried-chicken",
    "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"

  },
  {
    "id": 12,
    "name": "PizzaHut",
    "type": "Pizza",
    "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
  },
  {
    "id": 13,
    "name": "McDonald's",
    "type": "fast food",
    "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
  {
    "id": 14,
    "name": "Burger King",
    "type":"fast food",
    "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
  },
  {
    "id": 15,
    "name": "KFC",
    "type": "fried-chicken",
    "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"

  },
  {
    "id": 16,
    "name": "PizzaHut",
    "type": "Pizza",
    "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
  }

]

src/Mock/Restaurants/restaurant.json (diff)
@@ -1,80 +1,96 @@
 [
   {
+    "id": 1,
     "name": "McDonald's",
     "type": "fast food",
     "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
   {
+    "id": 2,
     "name": "Burger King",
     "type":"fast food",
     "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
   },
   {
+    "id": 3,
     "name": "KFC",
     "type": "fried-chicken",
     "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"
 
   },
   {
+    "id": 4,
     "name": "PizzaHut",
     "type": "Pizza",
     "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
   },
   {
+    "id": 5,
     "name": "McDonald's",
     "type": "fast food",
     "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
   {
+    "id": 6,
     "name": "Burger King",
     "type":"fast food",
     "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
   },
   {
+    "id": 7,
     "name": "KFC",
     "type": "fried-chicken",
     "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"
 
   },
   {
+    "id": 8,
     "name": "PizzaHut",
     "type": "Pizza",
     "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
   },
   {
+    "id": 9,
     "name": "McDonald's",
     "type": "fast food",
     "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
   {
+    "id": 10,
     "name": "Burger King",
     "type":"fast food",
     "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
   },
   {
+    "id": 11,
     "name": "KFC",
     "type": "fried-chicken",
     "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"
 
   },
   {
+    "id": 12,
     "name": "PizzaHut",
     "type": "Pizza",
     "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
   },
   {
+    "id": 13,
     "name": "McDonald's",
     "type": "fast food",
     "photo": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png" },
   {
+    "id": 14,
     "name": "Burger King",
     "type":"fast food",
     "photo": "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F04%2FBurger_King_logo_emblem-2.png&f=1&nofb=1"
   },
   {
+    "id": 15,
     "name": "KFC",
     "type": "fried-chicken",
     "photo": "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"
 
   },
   {
+    "id": 16,
     "name": "PizzaHut",
     "type": "Pizza",
     "photo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseekcdn.com%2Fpacman%2Fcompany-profiles%2Flogos%2F432333%2Fpizza-hut-logo.jpg&f=1&nofb=1"
